<?php


return[
    'welcome' =>'Welcome to our website',
    'name' =>'Name',
    'login' =>'Login',
    'register' => 'Register',
    'forgot' => 'Forgot Your Password?',
    'remember me' => 'Remember Me',
    'email address' => 'Email Address',
    'password' => 'Password',
    'confirm password' => 'Confirm Password',
    'reset password' => 'Reset Password',
    'send password reset link' => 'Send Password Reset Link',
    'products_table' => 'Products Table',
    'verify your email address' => 'Verify Your Email Address',
    'category' => 'Category',
    'product' => 'Product',
    'products' => 'Products',
    'categories' => 'Categories',
    'reviews' => 'Reviews',
    'add_product' => 'Add Product',
    'daily offers' => 'Daily offers on all products',
    'discounts products' => 'Discounts on all our products',
    'enjoy shopping' => 'Enjoy shopping through our branches',
    'the latest fashion' => 'The latest fashion trends, shopping and the best food',
    'delivery' => 'Delivery at the lowest prices anywhere',
    'fresh food' => '100% fresh food',
    'about us' => 'About us',
    'about us text' => 'We are a comprehensive e-commerce platform offering high-quality products at competitive prices and excellent customer service.
    fast delivery, and a safe, reliable, and innovative shopping experience for everyone.',
    'pages' => 'Pages',
    'get in touch' => 'Get in Touch',
    'our' => 'Our',
    'contact us' => 'Contact Us',
    'home' => 'Home',
    'enjoy shopping through our branches' => 'Enjoy shopping through our branches',
    'about' => 'About',
    'about us' => 'About Us',
    'product details' => 'Product Details',
    'product description' => 'Product Description',
    'add to cart' => 'Add to Cart',
    'quantity' =>   'Quantity',
    'price' => 'Price',
    'total' => 'Total',
    'cart' => 'Cart',
    'check out' => 'Check out',
    'billing details' => 'Billing Details',
    'payment method' => 'Payment Method',
    'place order' => 'Place Order',
    'order confirmation' => 'Order Confirmation',
    'related products' => 'Related Products',
    'description' => 'Description',
    'control panel' => 'Control Panel',
    'product image' => 'Product Image',
    'product name' => 'Product Name',
    'product price' => 'Product Price',
    'product description' => 'Product Description',
    'product quantity' => 'Product Quantity',
    'previous orders' => 'Previous Orders',
    'cart details' => 'Cart Details',
    'place order' => 'Place Order',
    'phone' => 'Phone',
    'address' => 'Address',
    'email' => 'Email',
    'notes' => 'Notes',
    'order number' => 'Order Number',
    'order info' => 'Order Info',
    'order date' => 'Order Date',
    'order summary' => 'Order Summary',
    'logout' => 'Logout',
    'add category' => 'Add Category',


];
